{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2020",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": false,
    "lib": ["ES2020", "DOM"],
    "verbatimModuleSyntax": false,
    "paths": {
      "@openxiot/*": ["./packages/*/src"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/test",
    "samples"
  ]
}